# Configuración de la API
REACT_APP_API_URL=https://localhost:7006

# Configuración de la aplicación
REACT_APP_APP_NAME="Sistema Caja de Ahorro"
REACT_APP_VERSION=1.0.0

# Configuración de desarrollo (opcional)
# REACT_APP_DEBUG=true

# Configuración de producción
# REACT_APP_API_URL=https://api.tudominio.com
